<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
       	margin: 0px;
       	padding: 0px;
       	list-style: none;
       	text-decoration: none;
       }
        .wrapper {
            width: 100%;
            height:750px;
          padding-top: 50px;
            position: relative;
          background-color: #002729;
            position: relative;
            box-sizing: border-box;
            
        }
        .box{
        	width:500px;
        	height: 600px;
        margin: 0 auto;
        	
        }
          .box li{
        	width:100%;
        	height: 100%;
        	background-image: url(img/img1/1563335057959791.jpg);
        	background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;

        	
        }
      .prev{
      	position: absolute;
      	left: 0;
      	top: 50%;
      	font-size: 30px;
      	color: #FFFFFF;
      }
       .next{
      	position: absolute;
      	right: 0;
      	top: 50%;
      	font-size: 30px;
      	color: #FFFFFF;
      }
      .xx{
      	position: absolute;
      	right: 2%;
      	top: 2%;
      	font-size: 30px;
      	color: #FFFFFF;
      }
        .xx a{
        	color: #FFFFFF !important;
        	text-decoration: none;
        }
      .box2 {
      	width: 500px;
     
      }
      .box2 li{
      	float: left;
      	width:25% ;
      }
      .box2 li img {
      	margin: 0 10px;
        width: 100px;
        height: 100px;
      }
    </style>
         <link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/toubudibu.css"/>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div class="wrapper">
        <ul class="box">
            <li style="background-image: url(img/img1/gai1.jpg)"></li>
        </ul>
        <span class="xx"> <a href="xiaojizhe.html">x</a></span>
        <span href="" class="prev">&lt;</span>
        <span href="" class="next">&gt;</span>
     
       <ul class="box2">
            <li class="box2-li-1" index='0'class="active"><img src="img/img1/gai1.jpg"/></li>
            <li class="box2-li-2" index='1'><img src="img/img1/gai2.jpg"/></li>
            <li  class="box2-li-3"index='2'><img src="img/img1/gai3.jpg"/></li>
            <li class="box2-li-4" index='3'><img src="img/img1/gai4.jpg"/></li>
        </ul>
    </div>
    <script>

    $(function(){
    	var index=1;
    	$(".prev").click(function(){
    		
    		index--;
    		if(index<=1){
    			index=1;
    		}
    		
    		$(".box li").css("background-image","url(img/img1/gai"+index+".jpg)")
    	})
    	$(".next").click(function(){
    		index++;
    		if(index>=4){
    			index=4;
    		}
    		
    		$(".box li").css("background-image","url(img/img1/gai"+index+".jpg)")
    	})
    		
    		$(".box2-li-1").click(function(){
    		 	
    			$(".box li").css("background-image","url(img/img1/gai1.jpg)")
    			
    		})
    		$(".box2-li-2").click(function(){
    		 	
    			$(".box li").css("background-image","url(img/img1/gai2.jpg)")
    			
    		})
    		$(".box2-li-3").click(function(){
    		 	
    		$(".box li").css("background-image","url(img/img1/gai3.jpg)")
    		
    		})
    		$(".box2-li-4").click(function(){
    		 	
    			$(".box li").css("background-image","url(img/img1/gai4.jpg)")
    			
    		})
    		
    		
    		
    })
   
</script>
</body>
